# Дано пятизначное целое число  46275
# Напишите алгоритм, который возведёт количество десятков в степень количества единиц
#  Затем умножит это число на количество сотен.
# делит получившееся число на разность количества десятков тысяч и количества тысяч


a, b, c, d, e = map(int, input().split())

y = ((a ** b) * c )
x = y / (d - e)

print(x)
